<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>FAQ</title>
<link type="text/css" rel="stylesheet" href="fpdf.css">
<style type="text/css">
ul {list-style-type:none; margin:0; padding:0}
ul#answers li {margin-top:2em}
</style>
</head>
<body>
<h2>FAQ</h2>
<ul>
<li><b>1.</b> <a href='#q1'>What's exactly the license of FPDF? Are there any usage restrictions?</a>
<li><b>2.</b> <a href='#q2'>When I try to create a PDF, a lot of weird characters show on the screen. Why?</a>
<li><b>3.</b> <a href='#q3'>I try to generate a PDF and IE displays a blank page. What happens?</a>
<li><b>4.</b> <a href='#q4'>I send parameters using the POST method and the values don't appear in the PDF.</a>
<li><b>5.</b> <a href='#q5'>When I use a PHP session, IE doesn't display my PDF any more but asks me to download it.</a>
<li><b>6.</b> <a href='#q6'>When I'm on SSL, IE can't open the PDF.</a>
<li><b>7.</b> <a href='#q7'>Accented characters are replaced by some strange characters like é.</a>
<li><b>8.</b> <a href='#q8'>How can I put a background in my PDF?</a>
<li><b>9.</b> <a href='#q9'>I encounter the following error when I try to generate a PDF: Warning: Cannot add header information - headers already sent by (output started at script.php:X)</a>
<li><b>10.</b> <a href='#q10'>I try to display a variable in the Header method but nothing prints.</a>
<li><b>11.</b> <a href='#q11'>I defined the Header and Footer methods in my PDF class but nothing appears.</a>
<li><b>12.</b> <a href='#q12'>I can't make line breaks work. I put \n in the string printed by MultiCell but it doesn't work.</a>
<li><b>13.</b> <a href='#q13'>I try to display the Euro symbol but it doesn't work.</a>
<li><b>14.</b> <a href='#q14'>I draw a frame with very precise dimensions, but when printed I notice some differences.</a>
<li><b>15.</b> <a href='#q15'>I'd like to use the whole surface of the page, but when printed I always have some margins. How can I get rid of them?</a>
<li><b>16.</b> <a href='#q16'>What's the limit of the file sizes I can generate with FPDF?</a>
<li><b>17.</b> <a href='#q17'>Can I modify a PDF with FPDF?</a>
<li><b>18.</b> <a href='#q18'>I'd like to make a search engine in PHP and index PDF files. Can I do it with FPDF?</a>
<li><b>19.</b> <a href='#q19'>Can I convert an HTML page to PDF with FPDF?</a>
<li><b>20.</b> <a href='#q20'>Can I concatenate PDF files with FPDF?</a>
</ul>
<ul id='answers'>

<li id='q1'>
<p><b>1.</b> <span class='st'>What's exactly the license of FPDF? Are there any usage restrictions?</span></p>
FPDF is Freeware (it is stated at the beginning of the source file). There is no usage
restriction. You may embed it freely in your application (commercial or not), with or
without modification. You may redistribute it, too.
</li>

<li id='q2'>
<p><b>2.</b> <span class='st'>When I try to create a PDF, a lot of weird characters show on the screen. Why?</span></p>
These "weird" characters are in fact the actual content of your PDF. This behaviour is a bug of
IE. When it first receives an HTML page, then a PDF from the same URL, it displays it directly
without launching Acrobat. This happens frequently during the development stage: on the least
script error, an HTML page is sent, and after correction, the PDF arrives.
<br>
To solve the problem, simply quit and restart IE. You can also go to another URL and come
back.
<br>
To avoid this kind of inconvenience during the development, you can generate the PDF directly
to a file and open it through the explorer.
</li>

<li id='q3'>
<p><b>3.</b> <span class='st'>I try to generate a PDF and IE displays a blank page. What happens?</span></p>
First of all, check that you send nothing to the browser after the PDF (not even a space or a
carriage return). You can put an exit statement just after the call to the Output() method to
be sure.
<br>
If it still doesn't work, it means you're a victim of the "blank page syndrome". IE used in
conjunction with the Acrobat plug-in suffers from numerous bugs, in all versions. You should
test your application with as many IE versions as possible (at least if you're on the Internet).
The problem occurs mostly with the POST method, so it is strongly advised to avoid it (all the
more that it causes other problems, see the next question). The GET works better but may fail
when the URL becomes too long: don't use a query string with more than 45 characters. However, a
tip exists to exceed this limit: end the URL with .pdf, which tricks IE. If you use a form, you
can add a hidden field at the last position:
<div class="doc-source">
<pre><code>&lt;INPUT TYPE=&quot;HIDDEN&quot; NAME=&quot;ext&quot; VALUE=&quot;.pdf&quot;&gt;</code></pre>
</div>
The usage of PHP sessions also often causes trouble (avoid using HTTP headers preventing caching).
See question 5 for a workaround.
<br>
<br>
To avoid all these problems in a reliable manner, two main techniques exist:
<br>
<br>
- Disable the plug-in and use Acrobat as a helper application. To do this, launch Acrobat; in
the File menu, Preferences, General, uncheck the option "Web Browser Integration" (for Acrobat
5: Edit, Preferences, Options, "Display PDF in Browser"). Then, the next time you load a PDF in
IE, it displays the dialog box "Open it" or "Save it to disk". Uncheck the option "Always ask
before opening this type of file" and choose Open. From now on, PDF files will open
automatically in an external Acrobat window.
<br>
The drawback of the method is that you need to alter the client configuration, which you can do
in an intranet environment but not for the Internet.
<br>
<br>
- Use a redirection technique. It consists in generating the PDF in a temporary file on the
server and redirect the client on it (by using JavaScript, not the Location HTTP header which
also causes trouble). For instance, at the end of the script, you can put the following:
<div class="doc-source">
<pre><code>//Determine a temporary file name in the current directory
$file=basename(tempnam(getcwd(),'tmp'));
//Save PDF to file
$pdf-&gt;Output($file);
//JavaScript redirection
echo &quot;&lt;HTML&gt;&lt;SCRIPT&gt;document.location='getpdf.php?f=$file';&lt;/SCRIPT&gt;&lt;/HTML&gt;&quot;;</code></pre>
</div>
Then create the getpdf.php file with this:
<div class="doc-source">
<pre><code>&lt;?php
$f=$HTTP_GET_VARS['f'];
//Check file (don't skip it!)
if(substr($f,0,3)!='tmp' or strpos($f,'/') or strpos($f,'\\'))
    die('Incorrect file name');
if(!file_exists($f))
    die('File does not exist');
//Handle special IE request if needed
if($HTTP_SERVER_VARS['HTTP_USER_AGENT']=='contype')
{
    Header('Content-Type: application/pdf');
    exit;
}
//Output PDF
Header('Content-Type: application/pdf');
Header('Content-Length: '.filesize($f));
readfile($f);
//Remove file
unlink($f);
exit;
?&gt;</code></pre>
</div>
This method works in most cases but IE6 can still experience trouble. The "ultimate" method
consists in redirecting directly to the temporary file. The file name must therefore end with .pdf:
<div class="doc-source">
<pre><code>//Determine a temporary file name in the current directory
$file=basename(tempnam(getcwd(),'tmp'));
rename($file,$file.'.pdf');
$file.='.pdf';
//Save PDF to file
$pdf-&gt;Output($file);
//JavaScript redirection
echo &quot;&lt;HTML&gt;&lt;SCRIPT&gt;document.location='$file';&lt;/SCRIPT&gt;&lt;/HTML&gt;&quot;;</code></pre>
</div>
This method turns the dynamic PDF into a static one and avoids all troubles. But you have to do
some cleaning in order to delete the temporary files. For instance:
<div class="doc-source">
<pre><code>function CleanFiles($dir)
{
    //Delete temporary files
    $t=time();
    $h=opendir($dir);
    while($file=readdir($h))
    {
        if(substr($file,0,3)=='tmp' and substr($file,-4)=='.pdf')
        {
            $path=$dir.'/'.$file;
            if($t-filemtime($path)&gt;3600)
                @unlink($path);
        }
    }
    closedir($h);
}</code></pre>
</div>
This function deletes all files of the form tmp*.pdf older than an hour in the specified
directory. You may call it where you want, for instance in the script which generates the PDF.
<br>
<br>
Remark: it is necessary to open the PDF in a new window, as you can't go backwards due to the
redirection.
</li>

<li id='q4'>
<p><b>4.</b> <span class='st'>I send parameters using the POST method and the values don't appear in the PDF.</span></p>
It's a problem affecting some versions of IE (especially the first 5.5). See the previous
question for the ways to work around it.
</li>

<li id='q5'>
<p><b>5.</b> <span class='st'>When I use a PHP session, IE doesn't display my PDF any more but asks me to download it.</span></p>
It's a problem affecting some versions of IE. To work around it, add the following line before
session_start():
<div class="doc-source">
<pre><code>session_cache_limiter('private');</code></pre>
</div>
or do a redirection as explained in question 3.
</li>

<li id='q6'>
<p><b>6.</b> <span class='st'>When I'm on SSL, IE can't open the PDF.</span></p>
The problem may be fixed by adding this line:
<div class="doc-source">
<pre><code>Header('Pragma: public');</code></pre>
</div>
</li>

<li id='q7'>
<p><b>7.</b> <span class='st'>Accented characters are replaced by some strange characters like é.</span></p>
Don't use UTF-8 encoding. Standard FPDF fonts use ISO-8859-1 or Windows-1252.
It is possible to perform a conversion to ISO-8859-1 with utf8_decode():
<div class="doc-source">
<pre><code>$str = utf8_decode($str);</code></pre>
</div>
But some characters such as Euro won't be translated correctly. If the iconv extension is available, the
right way to do it is the following:
<div class="doc-source">
<pre><code>$str = iconv('UTF-8', 'windows-1252', $str);</code></pre>
</div>
</li>

<li id='q8'>
<p><b>8.</b> <span class='st'>How can I put a background in my PDF?</span></p>
For a picture, call Image() in the Header() method, before any other output. To set a background color, use Rect().
</li>

<li id='q9'>
<p><b>9.</b> <span class='st'>I encounter the following error when I try to generate a PDF: Warning: Cannot add header information - headers already sent by (output started at script.php:X)</span></p>
You must send nothing to the browser except the PDF itself: no HTML, no space, no carriage return,
neither before nor after. The script outputs something at line X.
</li>

<li id='q10'>
<p><b>10.</b> <span class='st'>I try to display a variable in the Header method but nothing prints.</span></p>
You have to use the <TT>global</TT> keyword, for instance:
<div class="doc-source">
<pre><code>function Header()
{
    global $title;

    $this-&gt;SetFont('Arial','B',15);
    $this-&gt;Cell(0,10,$title,1,1,'C');
}</code></pre>
</div>
</li>

<li id='q11'>
<p><b>11.</b> <span class='st'>I defined the Header and Footer methods in my PDF class but nothing appears.</span></p>
You have to create an object from the PDF class, not FPDF:
<div class="doc-source">
<pre><code>$pdf=new PDF();</code></pre>
</div>
</li>

<li id='q12'>
<p><b>12.</b> <span class='st'>I can't make line breaks work. I put \n in the string printed by MultiCell but it doesn't work.</span></p>
You have to enclose your string with double quotes, not single ones.
</li>

<li id='q13'>
<p><b>13.</b> <span class='st'>I try to display the Euro symbol but it doesn't work.</span></p>
The standard fonts have the Euro character at position 128. You can define a constant like this
for convenience:
<div class="doc-source">
<pre><code>define('EURO',chr(128));</code></pre>
</div>
</li>

<li id='q14'>
<p><b>14.</b> <span class='st'>I draw a frame with very precise dimensions, but when printed I notice some differences.</span></p>
To respect dimensions, you have to uncheck the option "Fit to page" in the print dialog box.
</li>

<li id='q15'>
<p><b>15.</b> <span class='st'>I'd like to use the whole surface of the page, but when printed I always have some margins. How can I get rid of them?</span></p>
All printers have physical margins (different depending on the model), it is therefore impossible
to remove them and print on the totality of the paper.
</li>

<li id='q16'>
<p><b>16.</b> <span class='st'>What's the limit of the file sizes I can generate with FPDF?</span></p>
There is no particular limit. There are some constraints however:
<br>
<br>
- The maximum memory size allocated to PHP scripts defaults to 8MB. For very big documents,
especially with images, this limit may be reached (the file being built into memory). The
parameter is configured in the php.ini file.
<br>
<br>
- The maximum execution time allocated defaults to 30 seconds. This limit can of course be easily
reached. It is configured in php.ini and may be altered dynamically with set_time_limit().
<br>
<br>
- Browsers generally have a 5 minute time-out. If you send the PDF directly to the browser and
reach the limit, it will be lost. It is therefore advised for very big documents to
generate them in a file, and to send some data to the browser from time to time (for instance
page 1, page 2... with flush() to force the output). When the document is finished, you can send
a redirection on it with JavaScript or create a link.
<br>
Remark: even when the browser goes in time-out, the script may continue to run on the server.
</li>

<li id='q17'>
<p><b>17.</b> <span class='st'>Can I modify a PDF with FPDF?</span></p>
You can import an existing PDF document thanks to the FPDI extension:<br>
<br>
<a href="http://www.setasign.de/products/pdf-php-solutions/fpdi/" target="_blank">http://www.setasign.de/products/pdf-php-solutions/fpdi/</a>
</li>

<li id='q18'>
<p><b>18.</b> <span class='st'>I'd like to make a search engine in PHP and index PDF files. Can I do it with FPDF?</span></p>
No. But a GPL C utility does exist, pdftotext, which is able to extract the textual content from
a PDF. It is provided with the Xpdf package:<br>
<br>
<a href="http://www.foolabs.com/xpdf/" target="_blank">http://www.foolabs.com/xpdf/</a>
</li>

<li id='q19'>
<p><b>19.</b> <span class='st'>Can I convert an HTML page to PDF with FPDF?</span></p>
Not real-world pages. But a GPL C utility does exist, htmldoc, which allows to do it and gives good results:<br>
<br>
<a href="http://www.htmldoc.org" target="_blank">http://www.htmldoc.org</a>
</li>

<li id='q20'>
<p><b>20.</b> <span class='st'>Can I concatenate PDF files with FPDF?</span></p>
No. But some free tools exist to perform this task:<br>
<br>
<a href="http://thierry.schmit.free.fr/spip/spip.php?rubrique7" target="_blank">http://thierry.schmit.free.fr/spip/spip.php?rubrique7</a><br>
<a href="http://www.accesspdf.com/pdftk/" target="_blank">http://www.accesspdf.com/pdftk/</a>
</li>
</ul>
</body>
</html>
